# DiabetesBlazorApp

./: DiabetesBlazorApp.sln
Client/: DiabetesBlazorApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  GlucoseValues.razor
Client/Properties/: launchSettings.json
Client/Services/GlucoseValuesSerice/: GlucoseValuesService.cs  IGlucoseValuesService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: DiabetesBlazorApp.Server.csproj
Server/Controllers/: ValuesController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: GlucoseValues.cs  WeatherForecast.cs
